#create-page {
  overflow-y: hidden;
}
#create-section {
  max-height: 100vh;
  padding: 2%;
  padding-top: 4%;
  margin: 0;
}

.form-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 400px 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 90vh;
  & > * {
    border: 1px solid black;

    &:not(:first-child) {
      border-top: none;
    }
  }

  .heading {
    grid-area: 1 / 1 / 2 / 13;
    background-color: $pink;
    padding: 1rem;
    h1 {
      text-transform: uppercase;
      font-size: 3rem;
    }
  }

  .subheading {
    grid-area: 2 / 1 / 3 / 13;
    padding: 1rem;
    vertical-align: center;
    h2 {
      font-size: 2.5rem;
    }
  }

  .content {
    grid-area: 3 / 1 / 4 / 13;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    max-height: fit-content;
    & > div.create-option {
      flex: 1;
      text-align: center;
      border: 1px solid black;
      background-color: $bg;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      img {
        width: 300px;
        height: 300px;
      }
      &:hover {
        background-color: $pink;
        transition: background-color 0.3s ease;
      }
      &:last-child {
        img {
          width: 300px;
          height: 300px;
          transform: translateY(5%);
        }
      }
    }
    &#coral-options {
      justify-content: space-evenly;
      flex-wrap: wrap;
      .preset-option {
        position: relative;
        border: 1px solid black;
        width: 15rem;
        height: 15rem;
        p {
          position: absolute;
          width: 100%;
          bottom: 0;
          right: 0;
          text-align: right;
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }

        &:hover {
          background-color: $pink;
          transition: background-color 0.3s ease;
        }
      }
    }
    &#customise-section {
      // remove existing padding and gap between div
      padding: 0;
      gap: 0;
      #coral-inspector {
        flex: 2;
        border-right: 1px solid black;
      }
      #coral-customiser {
        flex: 1;
        .lil-gui {
          --width: 100%;
          --name-width: 30%;
          --background-color: #f9f8ff;
          --font-family: "Manrope", sans-serif;
          --font-size: 1.5rem;
          --input-font-size: 1.2rem;
          --padding: 2px;

          --background-color: #f9f8ff;
          --text-color: black;
          --title-text-color: black;
          --hover-color: #f9f8ff;
          --focus-color: #f9f8ff;
          --widget-color: #f9f8ff;
          --number-color: black;
          --string-color: black;

          &.closed > .title::before {
            content: "\1F862";
            padding-right: 1rem;
          }
          .title {
            display: flex;
            font-size: 2rem;
            font-weight: 400;
            background-color: $bg;
            color: black;
            padding: 1rem;
            height: fit-content;
            border-bottom: 1px solid black;
            &::before {
              content: "\1F863";
              padding-right: 1rem;
            }
          }
          .controller {
            border-bottom: 1px solid black;
            padding: 1rem;
            margin: 0;
            text-transform: capitalize;
            .widget {
              justify-content: flex-end;

              .slider {
                border: 1px solid black;
                .fill {
                  border-right: 5px solid $pink;
                }
              }
            }
            //color display
            &.color .display {
              width: 20%;
              border: 1px solid black;
            }
            input {
              border: 1px solid black;
              margin-left: 2rem;
            }
          }
        }
      }
    }
    &#result-section {
      padding: 0;
      gap: 0;
      & > div:first-child {
        flex: 2;
        border-right: 1px solid black;
      }
      & > div:last-child {
        flex: 1;
      }
    }
  }

  .progress {
    grid-area: 4 / 1 / 6 / 3;
    border-right: none;
    span {
      font-size: 10rem;
    }
  }

  .paragraph {
    grid-area: 4 / 3 / 5 / 13;

    #coral-description {
      font-size: 1.2rem;
      margin: 1rem 2rem;
    }
  }

  .button-controls {
    grid-area: 5 / 3 / 6 / 13;
    display: flex;
    justify-content: space-between;

    button {
      padding: 0 2%;
      height: inherit;
    }
    .back-btn {
      border-right: 1px solid black;
    }
    .next-btn {
      border-left: 1px solid black;
    }
  }
}

//control the classname to show and hide different pages
.msf-hide {
  display: none;
}

.msf-show {
  display: grid;
}

.msf-visually-hide {
  visibility: hidden;
}

.active-option {
  background-color: $pink !important;
}
