#donate-page {
  overflow-y: hidden;

  #donate-section {
    max-height: 100vh;
    padding: 2%;
    padding-top: 4%;
    margin: 0;
  }

  .form-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 400px 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 90vh;
    & > * {
      border: 1px solid black;

      &:not(:first-child) {
        border-top: none;
      }
    }

    .heading {
      grid-area: 1 / 1 / 2 / 13;
      background-color: $orange;
      padding: 1rem;
      padding-left: 2rem;
      display: flex;
      h1 {
        text-transform: uppercase;
        font-size: 3rem;
        margin: auto 0;
      }
    }

    .subheading {
      grid-area: 2 / 1 / 3 / 13;
      padding: 1rem;
      padding-left: 2rem;
      vertical-align: center;
      display: flex;
      h2 {
        font-size: 2.5rem;
        margin: auto 0;
      }
    }

    .content {
      grid-area: 3 / 1 / 4 / 13;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 2rem;
      padding: 2rem;
      height: 100%;
      max-height: fit-content;

      .location-option {
        border: 1px solid black;
        min-width: 32%;
        align-items: center;
        position: relative;
        .location-map {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          path {
            fill: $orange;
            stroke: black;
            stroke-width: 0.2px;
          }
        }

        .location-name {
          position: absolute;
          right: 0;
          bottom: 0;
          margin-bottom: 3rem;
          margin-right: 1rem;
          font-size: 3rem;
          text-transform: capitalize;
        }
        .location-country {
          font-size: 2rem;
          position: absolute;
          right: 0;
          bottom: 0;
          margin-bottom: 1rem;
          margin-right: 1rem;
        }

        &:hover {
          background-color: $orange;
          transition: background-color 0.3s ease;

          .location-map path {
            fill: $bg;
          }
        }
      }
      .captured-image {
        display: flex;
        p {
          font-size: 4rem;
          margin: auto;
          width: 70%;
          text-align: center;
        }
      }
      &.donate-input-container {
        padding: 0;
        gap: 0;

        div {
          flex: 1;
          &:first-child {
            border-right: 1px solid black;
            //for the displayed image
            img {
              object-fit: cover;
              object-position: center;
            }
          }
          &:last-child {
            //for all the input wrapper
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 2rem;
            label {
              position: relative;
              width: 45%;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              span {
                &:first-child {
                  font-size: 2rem;
                }
                &:last-child {
                  margin-top: 1%;
                  font-size: 1rem;
                  font-style: italic;
                  opacity: 0.8;
                  position: absolute;
                  bottom: 10%;
                }
              }

              input {
                padding-left: 0.5rem;
                height: 4rem;
                font-size: 2rem;
                font-weight: 300;
                background-color: $bg;
                border: 1px solid black;
                &:focus {
                  border: 2px solid $orange;
                  outline: none;
                }
              }
              &.third {
                width: 30%;
              }
            }
          }
        }
      }
    }

    .progress {
      grid-area: 4 / 1 / 6 / 3;
      border-right: none;
      span {
        font-size: 10rem;
      }
    }

    .paragraph {
      grid-area: 4 / 3 / 5 / 13;
    }

    .button-controls {
      grid-area: 5 / 3 / 6 / 13;
      display: flex;
      justify-content: space-between;

      button {
        padding: 0 2%;
        height: inherit;
        &:hover {
          background-color: $orange;
          transition: all 0.3s ease;
        }
      }
      .back-btn {
        border-right: 1px solid black;
      }
      .next-btn,
      .submit-btn {
        border-left: 1px solid black;
      }
    }
  }

  //control the classname to show and hide different pages
  .msf-hide {
    display: none !important;
  }

  .msf-show {
    display: grid;
  }

  .msf-visually-hide {
    visibility: hidden;
  }

  .active-option {
    background-color: $orange !important;
    path {
      fill: white !important;
    }
  }
}
